{
  "name": "prompt-english-coach",
  "displayName": "Prompt English Coach",
  "description": "A supportive English teacher for Claude Code prompts.",
  "author": {
    "name": "Prompt English Coach contributors"
  },
  "version": "0.1.0",
  "license": "MIT",
  "keywords": ["english", "coach", "writing", "prompt", "hook"],
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "mode": {
      "type": "string",
      "title": "Coaching mode: coach, gentle, gate, or strict",
      "description": "Type one value. coach = corrected version + explanations, gentle = one short hint, gate = block meaningful issues, strict = gate with fuller feedback.",
      "default": "coach",
      "required": true
    }
  }
}
